# Copyright (C) 2017 Fuzhou Rockchip Electronics Co., Ltd
# Released under the MIT license (see COPYING.MIT for the terms)

require recipes-kernel/linux/linux-yocto.inc

SRC_URI = "git://github.com/rockchip-linux/kernel.git;branch=stable-4.4-rk3288-linux;"

#SRCREV = "${AUTOREV}"
SRCREV = "28c018740a5b4eea52017150363d747dd09bd008"
LINUX_VERSION = "4.4.154"
# Override local version in order to use the one generated by linux build system
# And not "yocto-standard"
LINUX_VERSION_EXTENSION = ""
PR = "r1"
PV = "${LINUX_VERSION}"

# Include only supported boards for now
COMPATIBLE_MACHINE = "(rk3036|rk3288|rk3399)"
deltask kernel_configme

KBUILD_DEFCONFIG = "rockchip_linux_defconfig"
